[DATABASE]
host = mongo
username = gerente
password = log_user2023_gerente
database = Registro
porta = 27017

collectionA1 = geral
collectionA2 = usuarios

[Config]
email = etecprojetotcc1@gmail.com
api = frca uyqg swpu hqcb