[DATABASE]
host = mongo
username = gerente
password = log_user2023_gerente
database = Registro
porta = 27017

collectionA1 = produtos
collectionA2 = usuarios
collectionA3 = locacao
collectionA4 = nota_fiscal

[Config]
smtp_host = smtp.gmail.com
smtp_username = etecprojetotcc1@gmail.com
smtp_password = frca uyqg swpu hqcb
smtp_encryption = PHPMailer::ENCRYPTION_STARTTLS
smtp_port = 587

from_email = etecprojetotcc1@gmail.com
from_name = Equipe Vanguard